
body {
    background-color: #fcfcfc;
}

.splash {
    box-shadow: 0px 0px 30px #888;
    border-radius: 5px;
    border-top: solid thin #E0E0E0;
    border-left: solid thin #E0E0E0;
}

#geometry {
    padding: 0;
    margin-left: 0;
    .layer-leaf {
        margin-left: 0;
        border-bottom: solid thin #999;
    }
} 

#toolbar {
    margin-left: -174px;
}

#toolbar .item {
    padding-bottom: 10px;
}

#toolbar .item .label {
    display: none;
    position: absolute;
    top: -20px;
    left: 0;
    text-align: center;
    width: 42px;
}

#toolbar .item:hover .label {
    display: inline-block;
}

#toolbar li {
    position: relative;
    /*padding-top: 5px;*/
}


#toolbar {
    padding: 5px;
    bottom: 10px;
    border-radius: 5px;
    font-size: 8px;
}

.toolbar {
    background: none;
}

#toolbar .item.active {
    /*border-radius: 2px;*/
}

.toolbar.geometry .select .icon32 {
    background-image: url('/ui/images/icons/mouse32x32.png');
}

.icon32 svg {
    width: 32px;
    height: 32px;
}

.icon24 svg {
    width: 24px;
    height: 24px;
}

.icon24, .icon32 {
    svg {
        path, rect {
            fill-opacity:0.9;
            stroke-width:1.5px;
            stroke-linejoin:round;
            stroke-opacity:1;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
    }
}

.icon24 {
    svg {
        path, rect {
            fill-opacity:0.5;
        }
    }
}

#geometry .editing .icon24 svg {
    fill:#eee;
    stroke:#999;
}

.toolbar .icon32 svg {
    fill:#eee;
    stroke:#999;
}

.toolbar .item:hover {
    path, rect {
        fill:#7DE61C;
        stroke:#538A41;
    }
    g[label=nofilldashed] {
        path, rect {
            fill:none;
        }
    }
}

.toolbar .item.disabled {
    path, rect {
        fill-opacity:0.1;
        stroke-opacity:0.5;
    }
}

/* Icon-specific overrides */
.toolbar .designs path {
    stroke-width:1.2px;
}

svg g[label=nofilldashed] {
    fill:none;
    stroke-miterlimit:4;
    stroke-dasharray:1, 2;
    stroke-dashoffset:0;
}

.vertex.editing .title {
    background: rgba(255, 255, 255, 0.64);
}

input.field[type="text"] {
    background: rgba(255, 255, 255, 0.64);
}

.toolbar .expander {
    margin-bottom: 0;
    padding-bottom: 0;
}

#geometry, #variables {
    border: solid thin rgba(211, 211, 211, 0.51);
    background-color: rgba(255,255,255,0.7);
}

#geometry {
    .vertex {
        background-color: rgba(255,255,255,0);
        .actions, .expand {
            display: inline-block;
            vertical-align: middle;
            margin-top: -13px;
            color: black;
            font-size: 16px;
        }
        .actions {
            visibility:hidden;
            i {
                margin: 2px;
            }
        }
        .expand {
            margin-right: 5px;
        }
        &:hover {
            .actions {
                visibility:visible;
            }
        }
        .delete   { &:hover { color: red; } }
        .showhide { &:hover { color: blue; } }
        .expand   { &:hover { color: rgb(83, 167, 44); } }
    }
    .vertex.editing {
        .children > .vertex {
            margin-left: 10px;
        }
    }

}
