%%-*- mode: erlang -*-
{[], node_home_redirect_resource, []}.
{["static", '*'], node_fs_resource, [{root, "../"}]}.

{["signup"], node_signup_resource, []}.
{["signin"], node_signin_resource, []}.
{["signout"], node_signout_resource, []}.

{[user, "designs"], node_designs_resource, []}.
{[user, design, "modeller"], node_modeller_resource, []}.

{["user", user], node_json_resource, [{adapter_mod, node_user_adapter}]}.
{[user, design], node_json_resource, [{adapter_mod, node_design_adapter}]}.
{[user, design, "refs", reftype, ref], node_json_resource, [{adapter_mod, node_ref_adapter}]}.
{[user, design, "geom"], node_json_resource, [{adapter_mod, node_geom_adapter}]}.
{[user, design, "geom", sha], node_json_resource, [{adapter_mod, node_geom_adapter}]}.
{[user, design, "mesh", sha], node_json_resource, [{adapter_mod, node_mesh_adapter}]}.
{[user, design, "stl", sha], node_stl_resource, []}.
{[user, design, "stl", "publish", sha], node_json_resource, [{adapter_mod, node_publish_stl_adapter}]}.

{[user, design, "json", sha], node_json_resource, [{adapter_mod, node_json_export_adapter}]}.

{[user, design, "commit"], node_json_resource, [{adapter_mod, node_commit_adapter}]}.
{[user, design, "commit", sha], node_json_resource, [{adapter_mod, node_commit_adapter}]}.



