%%-*- mode: erlang -*-
{[], node_home_redirect_resource, []}.
{["static", '*'], node_fs_resource, [{root, "../"}]}.

{[user, "designs.html"], node_designs_resource, []}.
{[user, design, "modeller.html"], node_modeller_resource, []}.
{[user], node_gen_resource, [{adapter_mod, node_user_adapter}]}.
{[user, design], node_gen_resource, [{adapter_mod, node_design_adapter}]}.
{[user, design, "refs", reftype, ref], node_gen_resource, [{adapter_mod, node_ref_adapter}]}.
{[user, design, "geom"], node_gen_resource, [{adapter_mod, node_geom_adapter}]}.
{[user, design, "geom", sha], node_gen_resource, [{adapter_mod, node_geom_adapter}]}.
{[user, design, "commit"], node_gen_resource, [{adapter_mod, node_commit_adapter}]}.
{[user, design, "commit", sha], node_gen_resource, [{adapter_mod, node_commit_adapter}]}.


%% {["mesh", id], node_mesh_resource, []}.
%% {["stl", id], node_stl_resource, []}.
%% {["doc"], node_documents_resource, []}.
%% {["doc", id], node_document_resource, []}.



