%%-*- mode: erlang -*-
{[user, design], node_generic_resource, [{adapter_mod, node_design_adapter}]}.
{[user, design, "refs", reftype, ref], node_generic_resource, [{adapter_mod, node_ref_adapter}]}.

{[user, design, "geom"], node_geom_post_resource, [{adapter_mod, node_geom_adapter}]}.
{[user, design, "geom", sha], node_geom_get_resource, [{adapter_mod, node_geom_adapter}]}.

%% {["geom"], node_geom_resource, []}.
%% {["geom", id], node_geom_resource, []}.
%% {["mesh", id], node_mesh_resource, []}.
%% {["stl", id], node_stl_resource, []}.
%% {["doc"], node_documents_resource, []}.
%% {["doc", id], node_document_resource, []}.
%% {[], node_home_redirect_resource, []}.
%% {['*'], node_fs_resource, [{root, "../web"}]}.



