<!DOCTYPE HTML>
<html>
  <head>
    <title>Shapesmith.net</title>
    
   <script type="text/javascript" src="js/lib/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.mustache.js"></script>
    <style type="text/css">
      body {
      background-color: #111111;
      font-family: Helvetica, Sans;
      }
     
      h2 {
      font-weight: normal;
      font-size: 1.5em;
      text-shadow: #333333 1px 1px 0px;
      }

      .logo {
      margin-left: auto;
      margin-right: auto;
      width: 500px;
      }
      
      .welcome {
      color: white;
      font-size: 1.1em;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      color: #eeeeee;
      }
      
      .welcome .new {
      text-align: center;
      }
      
     a:visited, a:link {
      color: #00ff00;
      }

      a:active, a:hover {
      color: white;
      }

      .welcome input {
      font-size: 1.5em;
      }

    </style>
    
  
  </head>
  <body>

    <div class="logo">
      <img src="/images/logo.png"/>
    </div>
    <div class="welcome center">
      <h2>Welcome to <span style="color: #00ff00;">shape</span><span style="color:white;">smith</span>!</h1>
<p>This is an early preview, and <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'&'+'#'+'1'+'0'+'8'+';'+'t'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'5'+'8'+';'+'b'+'j'+'n'+'&'+'#'+'1'+'1'+'1'+';'+'r'+'%'+'7'+'4'+'&'+'#'+'1'+'0'+'5'+';'+'e'+'r'+'&'+'#'+'6'+'4'+';'+'s'+'&'+'#'+'3'+'7'+';'+'6'+'&'+'#'+'5'+'6'+';'+'a'+'%'+'7'+'0'+'%'+'6'+'5'+'s'+'m'+'i'+'t'+'h'+'&'+'#'+'4'+'6'+';'+'%'+'6'+'E'+'%'+'&'+'#'+'5'+'4'+';'+'5'+'&'+'#'+'3'+'7'+';'+'7'+'4'+"'"+'>feedback</a>');</script> will be very much appreciated.</p>

<div style="text-align: center"><input id="newButton" type="button" value="Build Something!"/></div>
</div>
<div class="welcome">
  <p>Caveats:
	<ul>
	  <li>A WebGL browser is required, i.e. Chrome v10 (recommended) or Firefox4</li>
	  <li>I cannot guarantee that your models will be available in the future, so don't build anything too spectacular...</li>
	</ul>
  </p>
  <p>Follow this project <a href="http://www.twitter.com/shapesmith">on twitter</a></p>

  <iframe src="http://player.vimeo.com/video/19748027" width="600" height="337" frameborder="0"></iframe>
</div>
<script type="text/javascript" src="js/src/index.js"></script>
</body>

    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22797822-1']);
    _gaq.push(['_setDomainName', '.shapesmith.net']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
</html>
